{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bonds-transceiver",
  "main": "cloudflare/transceiver-worker.mjs",
  "compatibility_date": "2026-08-29",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "DEVICES", "class_name": "DeviceSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DeviceSession"] }
  ],
  "observability": { "enabled": true }
}
